{
  "name": "coti-sdk-typescript",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "postinstall": "cd confidentiality-contracts && yarn && yarn build",
    "onboard": "ts-node src/main.ts",
    "erc20": "ts-node src/main.ts erc20",
    "dataOnChain": "ts-node src/main.ts dataOnChain"
  },
  "devDependencies": {
    "@coti-io/coti-sdk-core": "https://github.com/coti-io/coti-sdk-core.git",
    "dotenv": "^16.4.5",
    "ethers": "^6.12.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
